#Firebase
REACT_APP_API_KEY = "AIzaSyAXqte3hBo9HmfjHuxcZ7Cghjr2CTdu8Ic";
REACT_APP_AUTH_DOMAIN = "letmeask-d10d5.firebaseapp.com";
REACT_APP_DATABASE_URL = "https://letmeask-d10d5-default-rtdb.firebaseio.com";
REACT_APP_PROJECT_ID = "letmeask-d10d5";
REACT_APP_STORAGE_BUCKET = "letmeask-d10d5.appspot.com";
REACT_APP_MESSAGING_SENDER_ID = "5234947994";
REACT_APP_APP_ID = "1:5234947994:web:88038d4a0e880b013cec23"
